# TIL

./: README.md
Android/firstApp/: build.gradle
Android/firstApp/app/: build.gradle
Android/firstApp/app/src/main/: AndroidManifest.xml
Android/firstApp/app/src/main/java/com/example/firstapp/activity/: DetailActivity.java  MainActivity.kt
Android/firstApp/app/src/main/java/com/example/firstapp/adapter/: BindingAdapter.kt  ContentListAdapter.kt
Android/firstApp/app/src/main/java/com/example/firstapp/data/: DataModel.kt  ResponseData.kt
Android/firstApp/app/src/main/java/com/example/firstapp/fragment/: ContentListFragment.kt  DetailFragment.kt  TestFragment.kt
Android/firstApp/app/src/main/java/com/example/firstapp/network/: ApiService.kt  Constants.kt  ContentApi.kt  ContentService.kt
Android/firstApp/app/src/main/java/com/example/firstapp/viewmodel/: ContentListViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt
Android/firstApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_list_item.xml  fragment_content_list.xml  fragment_detail.xml  fragment_test.xml  nav_header.xml  toolbar.xml
Android/firstApp/app/src/main/res/menu/: menu_detail.xml  menu_navdrawer.xml  menu_options.xml
Android/firstApp/app/src/main/res/navigation/: navigation.xml
Android/firstApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/firstApp/gradle/wrapper/: gradle-wrapper.properties
Docker/Travel/: .env  docker-compose.yml
Docker/Travel/crawler/: .crawling.sh.swp  crawler.py  crawling.sh
Docker/Travel/crawler/mysql/: init_project_mysql.py  sql.py
Docker/TravelMate/: db.env  docker-compose.yml
Docker/TravelMate/crawler/: Dockerfile  crawler.py  crawling.sh  myStartup.sh
Docker/TravelMate/database/: countries_location.csv  delete.py  get_data.py  info.py  init.sql  insert.py  main.py  make.py  sql.py  update.py
Docker/TravelMate/django/: Dockerfile  README.md
Docker/TravelMate/webapp/: server.py
Python/: crawler.py
