plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion rootProject.ext.version_build_tools

    defaultConfig {
        applicationId "com.example.firstapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        // for test
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    implementation "androidx.core:core-ktx:$version_core"
    implementation 'com.google.android.material:material:1.2.1' // NavigationView
//    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
//    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy" // DrawerLayout
//    implementation "androidx.fragment:fragment-ktx:1.3.0-rc01"

    implementation 'com.googlecode.json-simple:json-simple:1.1'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    // Coroutines - Retrofit extention
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.13.0-eap13'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // less than inSdkVersion 20 and using "AndroidX"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'


    // for test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}