// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_gradle = "4.2.1"
        version_kotlin = "1.5.0"

        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_gson = "2.9.0"
        version_moshi = "1.9.3"

        version_constraint_layout = "2.0.4"
        version_recyclerview = "1.1.0"
        version_glide = "4.11.0"
        version_coroutines = "1.3.9"
        version_core = "1.3.2"
        version_lifecycle = "2.2.0"
        version_navigation = "2.3.2"
        version_legacy = "1.0.0"

        version_compile_sdk = 30
        version_build_tools = "30.0.3"

        version_target_sdk = 25

        version_code = 1
        version_name = "0.1.0"

        version_support_lib = '1.2.0'
        dataBindingCompilerVersion = version_gradle // Always need to be the same.
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}